name: 'Mark PDF'
description: 'Add a short text to a PDF'
inputs:
  filename: 
    description: 'pdf filename'
    required: true
    default: 'main.pdf' 
  text: 
    description: 'Text to be added to pdf'
    required: true
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'